<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Procedimentos de Hierarquia e Função dentro da Diretoria de Ensino e Admissão">
    <meta name="keywords" content="Procedimentos de Hierarquia e Função dentro da Diretoria de Ensino e Admissão">
    <meta name="author" content="Wellinton Jose - 25347">
    <title>Hierarquia Diretoria de Ensino e Admissão</title>
    <link rel="icon" href="https://i.ibb.co/Y0vjshh/ICON-DISCORD.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
body {
    font-family: 'Arial', serif; /* Fonte clássica e elegante */
    margin: 0;
    padding: 0;
    background-color: #e4e4e8; /* Fundo claro e suave */
    color: #000000;
}

h1 {
    background-color: #3a3a3a; /* Tom escuro sóbrio */
    color: #fff; /* Texto claro para contraste */
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    position: relative;
    font-family: 'Times New Roman', Times, serif; /* Fonte formal */
    font-size: 48px;
    margin: 0;
}

#hierarquia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nivel {
    margin: 5px auto;
    width: 45%;
    max-width: 90%;
    text-align: center;
    background-color: #e4e4e8;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Destaque suave */
    margin-bottom: 20px; /* Espaço abaixo do contêiner */
}

.nivel h2 {
    margin: 15px 0;
    color: #000000; /* Tom elegante */
    font-size: 28px;
    font-family: 'Georgia', serif; /* Estilo clássico */
}

.nivel ul {
    list-style-type: none;
    padding-left: 0;
    display: block;
    text-align: center;
    width: 100%;
}

.nivel li {
    margin: 15px 0; /* Espaço entre os itens */
    color: #000000;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
}

.nivel .responsavel {
    font-style: italic;
    color: #383838;
    margin-top: 5px;
}

.nivel .auxiliar {
    font-style: italic;
    color: #999;
}

.container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); /* Caixa elegante */
}

#toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

#toggle-button:hover {
    background-color: #555;
}

#extra-info {
    position: absolute;
    z-index: 10;
    display: none;
    opacity: 0;
    visibility: hidden;
    background-color: #e4e4e8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease;
    width: 350px;
    max-width: 90%;
    top: 70px;
    left: 25px;
}

#extra-info.visible {
    display: block;
    opacity: 1;
    visibility: visible;
    margin-bottom: 20px;
}

#extra-info p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

#extra-info img {
    max-width: 100%;
    border-radius: 5px;
}

#extra-info p strong {
    font-weight: bold;
    color: #333;
}

@keyframes piscar {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.piscando {
    animation: piscar 1s infinite;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 75px;
    background-color: #3a3a3a;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #555;
}

    </style>

</head>
<body>
  <h1>Hierarquia</h1>
  <button id="toggle-button" class="btn btn-primary">+</button>
  <div id="extra-info">
    <p><strong>Fardamento padrão D.E.A</strong></p>
    <p>Camisa do aluno;</p>
    <p>Colete DRP;</p>
    <p>
      <a href="https://i.imgur.com/IL0Taya.png" target="_blank" title="Clique para visualizar em tamanho maior">
        <img src="https://imgur.com/IL0Taya.png" alt="Fardamento D.E.A" class="img-fluid" style="max-width: 200px; border-radius: 5px;">
      </a>
    </p>
  </div>

  <div id="hierarquia"></div>

  <script>
    async function obterDadosPlanilha() {
      const url = 'https://script.google.com/macros/s/AKfycbwQofmcgkhNRZM-329DMtRrh2e7XhbvnO-X_x6Bjwz9Qx4achNoEdSUXX0C-FhEnmmn/exec';

      try {
        const resposta = await fetch(url);
        const dados = await resposta.json();

        if (!Array.isArray(dados) || dados.length === 0) {
          document.getElementById("hierarquia").innerHTML = "<p class='piscando'>Ta com pressa porque? aguenta to mexendo na Hierarquia.</p>";
          return;
        }

        const categoriasFuncoes = {
          'Coordenador de Ensino': 'CHEFIA D.E.A',
          'Diretor da AMEC': 'CHEFIA D.E.A',
          'Supervisor A.M.E.C': 'SUPERVISÃO',
          'Supervisor D.E.A': 'SUPERVISÃO',
          'Coord. S.C.D': 'COORDENAÇÃO',
          'Coord. S.R.H': 'COORDENAÇÃO',
          'Coord. S.F.M': 'COORDENAÇÃO',
          'Coord. S.E.I': 'COORDENAÇÃO',
          'Coord. S.O.D': 'COORDENAÇÃO',
          'SubCoord. S.C.D': 'Setor de Cumprimento de Disciplina',
          'Auxiliar S.C.D': 'Setor de Cumprimento de Disciplina',
          'Estagiário S.C.D': 'Setor de Cumprimento de Disciplina',
          'SubCoord. S.R.H': 'Setor de Recursos Humanos',
          'Auxiliar S.R.H': 'Setor de Recursos Humanos',
          'Estagiário S.R.H': 'Setor de Recursos Humanos',
          'SubCoord. S.E.I': 'Setor de Educacional e Instrucional',
          'Instrutor S.E.I': 'Setor de Educacional e Instrucional',
          'Auxiliar S.E.I': 'Setor de Educacional e Instrucional',
          'SubCoord. S.F.M': 'Setor de Fiscalização e Monitoria',
          'Monitor S.F.M': 'Setor de Fiscalização e Monitoria',
          'Auxiliar S.F.M': 'Setor de Fiscalização e Monitoria',
          'SubCoord. S.O.D': 'Setor de Operações Direcionadas',
          'Operador S.O.D': 'Setor de Operações Direcionadas',
          'Estagiário S.O.D': 'Setor de Operações Direcionadas',
        };

        const categorias = {
          'CHEFIA D.E.A': [],
          'SUPERVISÃO': [],
          'COORDENAÇÃO': [],
          'Setor de Cumprimento de Disciplina': [],
          'Setor de Recursos Humanos': [],
          'Setor de Fiscalização e Monitoria': [],
          'Setor de Educacional e Instrucional': [],
          'Setor de Operações Direcionadas': [],
        };

        dados.forEach(linha => {
          if (linha.funcao && categoriasFuncoes[linha.funcao]) {
            const categoria = categoriasFuncoes[linha.funcao];
            categorias[categoria].push(linha);
          }
        });

        function construirHierarquia(categoria, subordinados) {
          const divCategoria = document.createElement("div");
          divCategoria.classList.add("nivel");

          const h2 = document.createElement("h2");
          h2.textContent = categoria;
          divCategoria.appendChild(h2);

          const ulSubordinados = document.createElement("ul");

          subordinados.forEach(subordinado => {
            const liSubordinado = document.createElement("li");

            liSubordinado.innerHTML = `
              <span><strong>${subordinado.funcao}</strong></span>
              <span class="responsavel">${subordinado.patente ? subordinado.patente.trim() + ' ' : ''}${subordinado.nome} - ${subordinado.funcional}</span>
            `;

            if (subordinado.auxiliares && subordinado.auxiliares.length > 0) {
              const ulAuxiliares = document.createElement("ul");
              subordinado.auxiliares.forEach(auxiliar => {
                const liAuxiliar = document.createElement("li");
                liAuxiliar.innerHTML = `<span class="auxiliar">${auxiliar.nome} | Funcional: ${auxiliar.funcional}</span>`;
                ulAuxiliares.appendChild(liAuxiliar);
              });
              liSubordinado.appendChild(ulAuxiliares);
            }

            ulSubordinados.appendChild(liSubordinado);
          });

          divCategoria.appendChild(ulSubordinados);
          return divCategoria;
        }

        Object.keys(categorias).forEach(categoria => {
          const subordinados = categorias[categoria];
          if (subordinados.length > 0) {
            const itemHierarquia = construirHierarquia(categoria, subordinados);
            document.getElementById("hierarquia").appendChild(itemHierarquia);
          }
        });

      } catch (error) {
        console.error('Erro ao obter os dados:', error);
        document.getElementById("hierarquia").innerHTML = "<p>Wellinton está verificando estrutura. Tente novamente.</p>";
      }
    }

function mostrarInfoFardamento() {
    const extraInfo = document.getElementById("extra-info");
    const toggleButton = document.getElementById("toggle-button");

    const isVisible = extraInfo.classList.contains('visible');
    if (isVisible) {
        extraInfo.classList.remove('visible');
        toggleButton.textContent = '+';
    } else {
        extraInfo.classList.add('visible');
        toggleButton.textContent = 'X';
    }
}

document.getElementById("toggle-button").addEventListener("click", mostrarInfoFardamento);

// Chama a função para carregar os dados ao carregar a página
window.onload = obterDadosPlanilha;


  </script>
<button class="back-button" onclick="window.location.href='index.html'">
  Home
</button>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
