<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="limite em acompanhamentos.">
    <meta name="keywords" content="Procedimentos de limite em acompanhamentos.">
    <meta name="author" content="Wellinton Jose - 25347">
    <title>Limite de Acompanhamento</title>
    <link rel="icon" href="https://i.ibb.co/Y0vjshh/ICON-DISCORD.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
    font-family: 'Georgia', serif; /* Fonte mais clássica */
    margin: 0;
    padding: 0;
    background: #efeff4; /* Fundo claro e suave */
    color: #333;
}

h1 {
    background-color: #3a3a3a; /* Tom escuro sóbrio */
    color: #fff; /* Texto claro para contraste */
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    position: relative;
    font-family: 'Times New Roman', Times, serif; /* Fonte formal */
    font-size: 48px;
    margin: 0;
}

h2 {
    color: #070707; /* Cor suave e elegante */
    font-size: 32px; /* Tamanho maior para um título imponente */
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif; /* Fonte mais formal */
}

.container {
    max-width: 90%;
    width: 100%; /* Garante que o container se ajuste a telas pequenas */
    margin: 0 auto;
    padding: 20px;
    background: #e4e4e8;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); /* Caixa mais suave e elegante */
    text-align: left; /* Alinha o texto à esquerda */
}

.observacao {
    font-weight: bold;
    color: #ffeb3b; /* Destaca a observação */
    display: block;
    margin-bottom: 4px;
    font-size: 16px; /* Um tamanho de fonte mais elegante */
}

.observacao-texto {
    display: block;
    margin-bottom: 4px;
    color: #555; /* Cor do texto mais suave */
    font-size: 15px; /* Tamanho de fonte adequado */
}

.container img {
    display: block;
    margin: 0 auto 20px auto; /* Centraliza a imagem com espaçamento inferior */
    width: 100%; /* Faz a imagem ocupar toda a largura do container */
    max-width: 600px; /* Limita o tamanho máximo da imagem */
    border-radius: 10px; /* Adiciona bordas arredondadas na imagem */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar a imagem */
}

.container p {
    margin: 10px 0;
    line-height: 1.6; /* Aumenta o espaçamento entre linhas */
    color: #555; /* Cor de texto mais suave */
    font-size: 16px; /* Ajuste no tamanho da fonte */
}

.container strong {
    color: #000000; /* Destaca palavras importantes */
}

.rules {
    margin-top: 5px;
    padding: 5px;
    background-color: none; /* Fundo suave */

}

.rules p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.back-button {
    position: absolute;
    top: 22px;
    left: 75px;
    background-color: #333333;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: block;
    z-index: 1000;
}

.back-button:hover {
    background-color: #abacac;
}

    </style>
</head>
<body>
    <h1>Limite de Acompanhamento</h1>

    <div class="container">
        <img src="https://imgur.com/3PGcLeg.png" alt="Imagem Informativa">
        
        <p><strong>1 Carro</strong> é permitido <strong>2 viaturas</strong> ou <strong>1 viatura</strong> e uma equipe de GAM (<strong>limite 2 motos</strong>);  
        A partir de 2 ou mais veículos, já se encaixa na regra como está no fórum.</p>

        <p><strong>Exemplo 1:</strong> Quando tem <strong>2 motos</strong> dando fuga, já entra na regra de 2 veículos, ou seja, <strong>2 motos</strong> são permitidas com <strong>3 viaturas</strong> e uma equipe GAM, e assim por diante.</p>

        <p><strong>Exemplo 2:</strong> Caso tenha <strong>1 moto</strong> e <strong>1 carro</strong> dando fuga, também vai se encaixar na regra de <strong>2 veículos</strong> e será permitido <strong>3 viaturas</strong> e uma equipe GAM, e assim por diante.</p>

        <div class="rules">
            <p><strong>2 Veículos:</strong> é permitido <strong>3 viaturas</strong> e uma equipe de GAM (<strong>limite 2 motos</strong>);</p>
            <p><strong>3 Veículos:</strong> é permitido <strong>4 viaturas</strong> e uma equipe de GAM (<strong>limite 2 motos</strong>);</p>
            <p><strong>4 Veículos:</strong> é permitido <strong>5 viaturas</strong> e uma equipe de GAM (<strong>limite 2 motos</strong>);</p>
            <p><strong>5 Veículos:</strong> é permitido <strong>6 viaturas</strong> e uma equipe de GAM (<strong>limite 2 motos</strong>).</p>
        </div>

<strong class="observacao">Observação:</strong>
<span class="observacao-texto">No caso, sempre uma viatura a mais que os veículos do bandido e uma equipe de GAM (<strong>limite de 2 motos</strong>) por acompanhamento.</span>

<span class="observacao-texto">Caso os policiais estejam em maior quantidade efetuando o acompanhamento de acordo com a quantidade de veículos, eles têm <strong>1 minuto</strong> para entender a quantidade e dar <strong>QTA</strong>.</span>

<span class="observacao-texto">Importante dizer que, se chegar um veículo novo durante a fuga e houver a intenção de descer do(s) veículo(s) para atirar, deve-se esperar <strong>30 segundos</strong> dentro do visual da polícia para de fato descer e atirar. Isso vale para cada carro que venha entrar no campo de visão da polícia.</span>

<span class="observacao-texto">O policial que modular incorretamente, ocasionando a <strong>punição</strong> de outras pessoas por violação dessa regra, será <strong>responsabilizado</strong> e punido por sua <strong>falha</strong>.</span>


        <div class="rules">
		<p><strong><h2>VEÍCULOS DE ACOMPANHAMENTO</h2></strong></p>
        </div>
		<p>
  Quando estiverem em acompanhamento a um veículo e a equipe especializada em apreensão de veículos (<strong>DRFT</strong>) não estiver disponível, é importante permitir que o cidadão guarde o veículo em sua garagem antes de proceder com a detenção.
</p>
<p>
  Em situações de acompanhamento envolvendo tiroteio (<strong>ação de Acompanhamento</strong>), é necessário acionar o guincho para apreender o veículo. Se não houver guincho disponível, o veículo pode permanecer no local. Ou seja, se houver uma ação de acompanhamento, um policial deve permanecer no local com o veículo até que o cidadão passe pelo <strong>raio-x</strong>. Caso o criminoso sobreviva, ele deve ser conduzido ao veículo para destrancá-lo, permitindo que seja levado à delegacia.
</p>
<p>
  <strong>VEÍCULOS DE CÓDIGO 5</strong><br>
  Para veículos de Código 5, a polícia pode permitir que permaneçam no local. Não é obrigatório para a polícia requisitar um guincho para a apreensão do veículo.
</p>
<p>
  <strong>AÇÃO DE ACOMPANHAMENTO</strong><br>
  Se uma ação começa com aquela velha abordagem e os bandidos decidem descer do carro em algum momento do acompanhamento, essa é uma ação de acompanhamento. E a ação de acompanhamento tem limite e não é <strong>Código 5</strong>.
</p>
<p>
  <strong>CÓDIGO 5</strong><br>
  O 'Código 5' é e deve ser empregado exclusivamente para solicitar reforços de todas as unidades disponíveis naquele momento. Ele não deve ser usado em situações de acompanhamento, seja dentro ou fora de veículos, nem em ações que já tenham regras de funcionamento específicas ou limite de quantidade definido.
</p>
<p>
  <strong>CÓDIGO 5</strong> é aquela ação que acontece do nada, como um ataque ao departamento, como uma invasão ao presídio, como uma guerra entre bandidos no meio da praia e policiais precisaram intervir. Essas ações, não possuem limite de pessoas e sequer regras específicas, porque elas são extremamente aleatórias como uma consequência do roleplay.
</p>

    </div>

    <button class="back-button" onclick="window.location.href='index.html'">
        Home
      </button>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
