<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diretoria de Ensino e Admissão</title>
    <link rel="icon" href="https://i.ibb.co/Y0vjshh/ICON-DISCORD.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Modo Claro (Padrão) */
body {
    background-color: #efeff4;
    color: #333;
}

/* Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

/* Cabeçalho */
h1 {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Modo Escuro: Cabeçalho */
body.dark-mode h1 {
    background-color: #1c1c1c;
    color: #f1f1f1;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Modo Escuro: Header */
body.dark-mode header {
    background-color: #222;
    color: #f1f1f1;
}

/* Navegação */
nav {
    background-color: #333;
    text-align: center;
    padding: 5px 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Modo Escuro: Navegação */
body.dark-mode nav {
    background-color: #222;
}

/* Navegação - Links */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 20px;
    font-size: 18px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Modo Escuro: Links */
body.dark-mode nav a {
    color: #f1f1f1;
}

/* Hover Navegação */
nav a:hover {
    background-color: #555;
}

/* Modo Escuro: Hover Links */
body.dark-mode nav a:hover {
    background-color: #444;
}

/* Dropdown */
.tab-dropdown:hover .dropdown {
    display: block;
    border-radius: 5px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 180px;
    border-radius: 5px;
    padding: 5px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown a {
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}

/* Modo Escuro: Dropdown */
body.dark-mode .dropdown {
    background-color: #222;
}

/* Hover Dropdown */
.dropdown a:hover {
    background-color: #e4e4e800;
}

/* Modo Escuro: Hover Dropdown */
body.dark-mode .dropdown a:hover {
    background-color: #444;
}

/* Conteúdo */
.content {
    padding: 30px;
    background-color: #e4e4e8;
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* Modo Escuro: Conteúdo */
body.dark-mode .content {
    background-color: #1c1c1c;
}

/* Janela de Texto */
.text-window {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 40%;
    max-width: 90%;
    height: 97%;
    max-height: 97%;
    overflow: auto;
    text-align: center;
    padding-bottom: 60px; /* Adiciona um espaço extra para o botão */
}

.text-window button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Adiciona uma margem superior para o botão */
    position: absolute; /* Fixar o botão na parte inferior */
    bottom: 30px; /* Aumente o valor para descer o botão mais */
    left: 50%;
    transform: translateX(-50%); /* Centraliza o botão horizontalmente */
}

.text-window button:hover {
    background-color: #2980b9;
}

/* Modo Escuro */
body.dark-mode .text-window {
    background-color: #333;
    color: #f1f1f1;
}

/* Botão de alternância */
.toggle-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
}

/* Modo Escuro: Botão de alternância */
body.dark-mode .toggle-btn {
    background-color: #f1f1f1;
    color: #333;
}

/* Estilos adicionais para o cabeçalho e footer */
header m {
    background-color: #3a3a3a;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

header h5 {
    margin: 0;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
}

header n {
    margin-top: 10px;
    font-size: 20px;
    font-style: italic;
}

.pigeon-icon {
    position: absolute;
    top: 5.8px;
    right: 130px;
    width: 60px;
    height: 60px;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background: #e4e4e8;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09);
}

/* Modo Escuro: Container */
body.dark-mode .container {
    background: #333;
    color: #f1f1f1;
}

.entry {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

/* Modo Escuro: Entry */
body.dark-mode .entry {
    border-bottom: 1px solid #444;
}

.entry img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.entry h2 {
    font-size: 28px;
    color: #3a3a3a;
    margin: 10px 0;
    font-family: 'Georgia', serif;
}

/* Modo Escuro: Entry h2 */
body.dark-mode .entry h2 {
    color: #f1f1f1;
}

.entry p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

/* Modo Escuro: Entry p */
body.dark-mode .entry p {
    color: #ccc;
}

.entry .date {
    font-size: 16px;
    color: #777;
    font-style: italic;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #3a3a3a;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 16px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

/* Modo Escuro: Footer */
body.dark-mode footer {
    background-color: #222;
}


/* Responsividade: Ajuste para telas menores */
@media (max-width: 768px) {
    header h1 {
        font-size: 36px;
    }
    .container {
        width: 90%;
    }
    .entry img {
        width: 150px;
        height: 150px;
    }
    footer {
        font-size: 14px;
    }
}

    </style>
</head>
<body>
<button class="toggle-btn" id="toggle-btn"></button>

<header>
    <h1>Diretoria de Ensino e Admissão</h1>
</header>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li class="tab-dropdown">
            <a href="#">D.E.A 📜</a>
            <div class="dropdown">
                <a href="hierarquia.html">Hierarquia</a>
            </div>
        </li>
        <li class="tab-dropdown">
            <a href="#">Mercadorias 📦</a>
            <div class="dropdown">
                <a href="mercadoria.html">Mercadoria</a>
                <a href="revisão.html">Revisão de bens</a>
            </div>
        </li>

        <li class="tab-dropdown">
            <a href="#">Documentos 📄</a>
            <div class="dropdown">
                <a href="https://docs.google.com/document/d/1I4u1HrMR_UDl0VGcRScm1vgvc6zrzoE6JYX4NGPhyq8/edit?usp=sharing" target="_blank">Apostila</a>
            </div>
        </li>
    </ul>
</nav>

    <header>
        <h1>Memorial</h1>
        <p>Em memória dos que partiram, mas permanecem em nossos corações</p>
        <img src="https://i.imgur.com/aDItlpE.png" alt="Ícone de Pombo" class="pigeon-icon">
    </header>

    <div class="container">
        <div class="entry">
            <h5>Lucca Skunk</h5>
            <p class="date">Data de falecimento: 19 de dezembro de 2024</p>
            <img src="https://i.imgur.com/LTU2bRH.png" alt="Foto do falecido">
            <p><i>Em memória de <strong>Lucca Skunk</strong>, cujas palavras, gestos e presença marcante continuam vivos em nossos corações. Sua sabedoria, seu carinho e dedicação deixaram uma marca indelével em todos que tiveram a sorte de compartilhar momentos ao seu lado. Cada risada, cada conversa, cada pequeno gesto de bondade é agora um tesouro que guardamos com carinho. Embora sua presença física não esteja mais entre nós, seu espírito e as lições que nos deixou continuam a iluminar nossos caminhos, mantendo sua lembrança viva e eterna. Obrigado por tudo o que você foi e sempre será para nós.</i></p>
        </div>

        <!-- Replique o bloco abaixo para adicionar mais entradas -->

<script>

    function showTextWindow() {
        document.getElementById('textWindow').style.display = 'block';
    }

    function closeTextWindow() {
        document.getElementById('textWindow').style.display = 'none';
    }
	
  
// Seleciona o botão de alternância e o body
// Seleciona o botão de alternância e o body
const toggleBtn = document.getElementById("toggle-btn");
const body = document.body;

// Função para alternar entre os modos e salvar no localStorage
const toggleMode = () => {
    // Alterna a classe dark-mode no body
    body.classList.toggle("dark-mode");

    // Verifica o estado atual do modo e altera o texto do botão
    if (body.classList.contains("dark-mode")) {
        toggleBtn.textContent = "Modo Claro";  // Texto para o modo escuro
        localStorage.setItem("theme", "dark");  // Salva a escolha no localStorage
    } else {
        toggleBtn.textContent = "Modo Escuro"; // Texto para o modo claro
        localStorage.setItem("theme", "light"); // Salva a escolha no localStorage
    }
}

// Verifica a preferência salva no localStorage ao carregar a página
window.onload = () => {
    if (localStorage.getItem("theme") === "dark") {
        body.classList.add("dark-mode");
        toggleBtn.textContent = "Modo Claro";  // Altera o texto do botão
    } else {
        toggleBtn.textContent = "Modo Escuro";  // Texto inicial
    }

    // Adiciona o evento de clique ao botão de alternância
    toggleBtn.addEventListener("click", toggleMode);
}

</script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
