<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metados de modulação">
    <meta name="keywords" content="Metados de modulação">
    <meta name="author" content="Wellinton Jose - 25347">
    <title>Modulação</title>
    <link rel="icon" href="https://i.ibb.co/Y0vjshh/ICON-DISCORD.png" type="image/png">
    <!-- Adicionando o link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJR8bY0E9a3sG9YhW93Vd3D5l6MFoMR2tXWo9LtbeWmxJ8vbwLnOZPaxl96j" crossorigin="anonymous">
    <style>
body {
    font-family: 'Georgia', serif; /* Fonte mais clássica */
    margin: 0;
    padding: 0;
    background: #e4e4e8; /* Fundo claro e suave */
    color: #333;
}

h1 {
    background-color: #3a3a3a; /* Tom escuro sóbrio */
    color: #fff; /* Texto claro para contraste */
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    position: relative;
    font-family: 'Times New Roman', Times, serif; /* Fonte formal */
    font-size: 48px;
    margin: 0;
}

h2 {
    color: #070707; /* Cor suave e elegante */
    font-size: 32px; /* Tamanho maior para um título imponente */
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif; /* Fonte mais formal */
}

.container {
    max-width: 90%;
    width: 100%; /* Garante que o container se ajuste a telas pequenas */
    margin: 0 auto;
    padding: 20px;
    background: #e4e4e8;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); /* Caixa mais suave e elegante */
    text-align: left; /* Alinha o texto à esquerda */
}

.observacao {
    font-weight: bold;
    color: #ffeb3b; /* Destaca a observação */
    display: block;
    margin-bottom: 4px;
    font-size: 16px; /* Um tamanho de fonte mais elegante */
}

.observacao-texto {
    display: block;
    margin-bottom: 4px;
    color: #555; /* Cor do texto mais suave */
    font-size: 15px; /* Tamanho de fonte adequado */
}

.container img {
    display: block;
    margin: 0 auto 20px auto; /* Centraliza a imagem com espaçamento inferior */
    width: 200%; /* Faz a imagem ocupar toda a largura do container */
    max-width: 600px; /* Limita o tamanho máximo da imagem */
    border-radius: 10px; /* Adiciona bordas arredondadas na imagem */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar a imagem */
}

.container p {
    margin: 10px 0;
    line-height: 1.6; /* Aumenta o espaçamento entre linhas */
    color: #555; /* Cor de texto mais suave */
    font-size: 16px; /* Ajuste no tamanho da fonte */
}

.container strong {
    color: #000000; /* Destaca palavras importantes */
}

.rules {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9; /* Fundo suave */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave para a seção */
}

.rules p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.back-button {
    position: absolute;
    top: 22px;
    left: 75px;
    background-color: #333333;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: block;
    z-index: 1000;
}

.back-button:hover {
    background-color: #abacac;
}
    </style>

</head>
<body>
    <h1>Modo de Modulação</h1>
<div class="container">
    <p>Modulação é a comunicação entre os policiais em serviço, é através dela que podemos informar o que está ocorrendo em um determinado local. Essa comunicação é realizada através de um rádio comunicador, que o agente utilizará para modular um acompanhamento, ocorrências de risco, solicitação de guincho, dentre outros.
A linguagem utilizada na modulação é a fusão dos códigos usados pela polícia (como a       codificação de ocorrências) e as gírias absorvidas durante o trabalho nas ruas.
</p>
    
    <img src="https://imgur.com/rTKztfF.png" alt="Imagem ilustrativa mostrando o códigos">
    <p>(As codificações de ocorrências são prefixos usados para identificar cada situação, independentemente de qual seja. É uma forma de organizar melhor a modulação).</p>
	
	<p>
	<strong class="subtitle">Códigos</strong>:<br>
    <p><strong><span style="color: #808080;">Código 0</span></strong> - Iniciando serviço
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em (Código 0) pela 1º CIA em QRV de rede. (Reajustando)</span>
	<p><strong><span style="color: #add8e6;">Código 1</span></strong> - Ocorrência de Baixa intensidade
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em QRU, em abordagem veicular, ocorrência se encontra em (Código 1), QSL? (Reajustando)</span>
    <p><strong><span style="color: #ff8c00;">Código 2</span></strong> - Ocorrência de Média Intensidade
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em acompanhamento a indivíduo empreendendo fuga pelas proximidades do Hospital da 1º CIA, sem visual de armamento, apoio com uma certa, QSL?". (Reajustando)</span>
    <p><strong><span style="color: #ffa07a;">Código 3</span></strong> - Ocorrência de Alto risco 
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em acompanhamento a uma motocicleta (Caráter Geral - Informações sobre a motocicleta, cor e etc), com 2 indivíduos armados, no QTH da 1º CIA, Las Colinas, ocorrência em (Código 3), (Limite da ocorrência) apoio com uma certa prioridade." (Reajustando</span>
    <p><strong><span style="color: #90ee90;">Código 4</span></strong> - Ocorrência de intensidade controlada 
	<span class="observacao-texto">Exemplo: "COPOM, Ocorrência de (Código 5), na 1º CIA, Vinewood, evoluída para (Código 4), TKS a todas as unidades.” (Reajustando)</span>
    <p><strong><span style="color: #ff7f7f;">Código 5</span></strong> - Disparos com arma de fogo 
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em (Código 5) na 1º CIA, Hotel laranja, apoio com prioridade, (Limite da ocorrência)." (Reajustando)</span>
    <p><strong><span style="color: #dda0dd;">Código 6</span></strong> - Investigando área 
	<span class="observacao-texto">Exemplo: "COPOM, Unidade Alfa em (Código 6) nas das Mansões de Vinewood." (Reajustando)</span>	
	</p>
	
	<p><strong class="subtitle">Cidades</strong><br>
	<p><strong>1° CIA :</strong> Los Santos;</p>
    <p><strong>2° CIA :</strong> Las Venturas;</p>
    <p><strong>3° CIA :</strong> San Fierro;</p>
    <p><span style="font-size: 12px;"><strong>CIA</strong> significa as cidades.</span></p>

    <p>
        <strong class="observacao">Observação:</strong>
        <span class="observacao-texto">Em casos de <strong>Código 5</strong>, SEMPRE mantenha a calma na hora de modular.</span>
        <span class="observacao-texto">Em casos de Código 5, <strong>EVITAR</strong> modulações desnecessárias. Ex: Matei um, Matei dois entre outros.</span>
        <span class="observacao-texto">Ao solicitar <strong>APOIO</strong>, evitar usos de falar como. <strong>AQUI PERTO DE MIM, ALI EM CIMA</strong>, e de antemão Informa QTH.</span>
		<span class="observacao-texto">Em termos de <strong>QRR</strong>, não são mais utilizados. Caso seja necessário, solicite <strong>APOIO</strong> modular.</span>
    </p>
	
<div style="text-align: center;">
  <p><strong class="subtitle">Códigos Q</strong></p>
  <img src="https://imgur.com/Ffi1xKq.png" alt="Imagem ilustrativa mostrando o códigos Q" width="800">
</div>
<p><strong>O Código Q</strong> é um sistema padronizado de comunicação de código de três letras usado em transmissões de rádio, adotado internacionalmente pelas <strong>Forças Armadas</strong>.</p>

<div style="text-align: center;">
  <p><strong class="subtitle">Alfabeto Fonético e Números na modulação</strong></p>
  <img src="https://imgur.com/ctNr3RG.png" alt="Imagem ilustrativa mostrando o códigos Q" width="700">
</div>

	<strong class="subtitle">Frequências</strong><br>
	<span class="observacao-texto">Central - Operações de Grande Porte </span>
	<p><span class="subtitle"; style="font-size: 14px;"><strong>DRP - Freq. 190 a 196</strong><br>
	<span class="observacao-texto"><strong>190</strong> - Utilização obrigatória durante o patrulhamento ostensivo(CPO).</span>
	<span class="observacao-texto"><strong>191</strong> - Utilização obrigatória durante o policiamento comunitário (CPP).</span>
	<span class="observacao-texto"><strong>192</strong> - Utilização para realização de operações.</span>
	<span class="observacao-texto"><strong>193</strong> - Utilização para realização de intervenções em lojas.</span>
	<span class="observacao-texto"><strong>194</strong> - Utilização obrigatória pelas unidades do SOT em serviço.</span>
	<span class="observacao-texto"><strong>195</strong> - Utilização para realização de intervenções em joalherias.</span>
	<span class="observacao-texto"><strong>196</strong> - Utilização livre.</span>
    <p><span class="subtitle"; style="font-size: 14px;"><strong>DRP - Freq. 197 a 200</strong><br>
	<span class="observacao-texto"><strong>197</strong> - Rádio padrão</span>
	<span class="observacao-texto"><strong>198</strong> - Solicitar Guincho</span>	
	
<p><strong class="observacao" style="font-size: 16px;">Observações</strong></p>

<p><span class="subtitle" style="font-size: 14px;">
    <strong>Freq. 190 - COPOM</strong><br>
    A frequência geral, sendo 190, deverá ser modulada através do nome <strong>COPOM</strong>, não mais "Central" como utilizado anteriormente. Segue exemplo abaixo:
</span></p>
<p><strong><span style="color: #FF8080;">Modo Incorreto :</span></strong></p>
<p><span class="observacao-texto">"<strong>QAP Central</strong>, unidade X iniciando (...)"</span></p>

<p><strong><span style="color: #C8F7C5;">Modo Correto :</span></strong></p>
<p><span class="observacao-texto">"<strong>QAP COPOM</strong>, unidade X iniciando (...)"</span></p>

<p><span class="subtitle" style="font-size: 14px;">
    <strong>Freq. 197 - CEPOL</strong><br>
    Essa frequência deve ser utilizada exclusivamente para assuntos relacionados às atribuições e solicitações à Polícia Federal (DDJ).
</span></p>

<p><strong><span style="color: #FF8080;">Modo Incorreto :</span></strong></p>
<p><span class="observacao-texto">"<strong>QAP DDJ</strong>, alguém disponível para (...)"</span></p>

<p><strong><span style="color: #C8F7C5;">Modo Correto :</span></strong></p>
<p><span class="observacao-texto">"<strong>QAP CEPOL</strong>, algum agente disponível para(...)"</span></p>

<p><span class="observacao-texto">"<strong>QAP CEPOL</strong>, algum guincho disponível para(...)"</span></p>


<div style="font-size: 12px; margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid #ccc; padding-bottom: 5px;">
    <strong class="subtitle">Opções de Download</strong><br>

    <p style="margin: 0;">
        <a href="https://drive.usercontent.google.com/uc?id=1FaLGo7Akbf4fxgLG8RXEoqKNYboBu2o2&export=download" download>
            Mapa Operacional
        </a>
    </p>
</div>

<button class="back-button" onclick="window.location.href='index.html'">
    Home
  </button>
<!-- Adicionando o script do Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0BBq5F6rntV7oO1mevps7nA2W2OqGn8fJXYw5u8zseAAkXs7" crossorigin="anonymous"></script>
</body>
</html>
