<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diretoria de Ensino e Admissão</title>
    <link rel="icon" href="https://i.ibb.co/Y0vjshh/ICON-DISCORD.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Modo Claro (Padrão) */
body {
    background-color: #efeff4;
    color: #333;
}

/* Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

/* Cabeçalho */
h1 {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Modo Escuro: Cabeçalho */
body.dark-mode h1 {
    background-color: #1c1c1c;
    color: #f1f1f1;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Modo Escuro: Header */
body.dark-mode header {
    background-color: #222;
    color: #f1f1f1;
}

/* Navegação */
nav {
    background-color: #333;
    text-align: center;
    padding: 5px 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Modo Escuro: Navegação */
body.dark-mode nav {
    background-color: #222;
}

/* Navegação - Links */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
    margin: 0 20px;
    font-size: 18px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Modo Escuro: Links */
body.dark-mode nav a {
    color: #f1f1f1;
}

/* Hover Navegação */
nav a:hover {
    background-color: #555;
}

/* Modo Escuro: Hover Links */
body.dark-mode nav a:hover {
    background-color: #444;
}

/* Dropdown */
.tab-dropdown:hover .dropdown {
    display: block;
    border-radius: 5px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 180px;
    border-radius: 5px;
    padding: 5px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.dropdown a {
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}

/* Modo Escuro: Dropdown */
body.dark-mode .dropdown {
    background-color: #222;
}

/* Hover Dropdown */
.dropdown a:hover {
    background-color: #e4e4e800;
}

/* Modo Escuro: Hover Dropdown */
body.dark-mode .dropdown a:hover {
    background-color: #444;
}

/* Conteúdo */
.content {
    padding: 30px;
    background-color: #e4e4e8;
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* Modo Escuro: Conteúdo */
body.dark-mode .content {
    background-color: #1c1c1c;
}

/* Janela de Texto */
.text-window {
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 70%;
    max-width: 80%;
    height: 55%;
    max-height: 70%;
    overflow: auto;
    text-align: center;
    padding-bottom: 60px; /* Adiciona um espaço extra para o botão */
}

.text-window button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Adiciona uma margem superior para o botão */
    position: absolute; /* Fixar o botão na parte inferior */
    bottom: 30px; /* Aumente o valor para descer o botão mais */
    left: 50%;
    transform: translateX(-50%); /* Centraliza o botão horizontalmente */
}

.text-window button:hover {
    background-color: #2980b9;
}

/* Modo Escuro */
body.dark-mode .text-window {
    background-color: #333;
    color: #f1f1f1;
}

/* Botão de alternância */
.toggle-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
}

/* Modo Escuro: Botão de alternância */
body.dark-mode .toggle-btn {
    background-color: #f1f1f1;
    color: #333;
}

/* Container do formulário */
#formContainer {
    width: 50%;
    max-width: 80%;
    margin: 20px auto; /* Garante a centralização horizontal */
    padding: 30px;
    background-color: #e4e4e8;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo dentro do form */
    justify-content: center; /* Garante que o conteúdo fique centralizado verticalmente */
    height: auto; /* Ajusta a altura conforme o conteúdo */
    min-height: 400px; /* Define uma altura mínima para o form, se necessário */
    text-align: center; /* Centraliza o texto dentro do form */
}

/* Modo Escuro: Container */
body.dark-mode #formContainer {
    background-color: #333;
    color: #f1f1f1;
}

/* Título do formulário */
.form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Modo Escuro: Título do formulário */
body.dark-mode .form-title {
    background-color: #333;
    color: #f1f1f1;
}

.field {
    width: 100%;  /* Permite que o campo ocupe a largura disponível até o limite máximo */
    max-width: 600px;  /* Limita a largura máxima do campo */
    margin: 0 auto 20px auto;  /* Centraliza o campo horizontalmente */
    text-align: center;  /* Centraliza o texto dentro do campo */
}

.field .label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    text-align: center;  /* Centraliza o texto da label */
}


body.dark-mode .field .label {
    color: #f1f1f1;
}

.control {
    width: 100%;
    text-align: center;
}

.control input, .control textarea {
    width: 100%;
    padding: 10px;
    color: #000000;
    font-size: 16px;
    background-color: #e4e4e8;
    border-radius: 10px;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
}

.control input:focus, .control textarea:focus {
    border-color: #000000;
    outline: none;
}

.textarea {
    resize: vertical;
}

/* Estilo para o modo escuro */
body.dark-mode .control input, body.dark-mode .control textarea {
    background-color: #333; /* Cor de fundo do modo escuro */
    color: #ffffff;
    border: 2px solid #ffffff; /* Borda do modo escuro */
}

.control button {
    background-color: #222222;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block; /* Torna o botão um bloco */
    margin: 0 auto; /* Centraliza o botão */
}

.control button:hover {
    background-color: #808080;
}

.help {
    font-size: 14px;
    color: #666;
}

.help strong {
    color: #333;
}

/* Modo escuro */
body.dark-mode .help {
    color: #f1f1f1; /* Cor do texto de ajuda no modo escuro */
}

body.dark-mode .help strong {
    color: #fff9f9; /* Cor do texto em negrito no modo escuro */
}


/* Mensagem de erro */
#message {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffcccc;
    color: #900;
    font-weight: bold;
    border-radius: 5px;
    display: none;
}

/* Modo Escuro: Mensagem de erro */
body.dark-mode #message {
    background-color: #8b0000;
    color: #fff;
}


@media (max-width: 768px) {
    /* Cabeçalho */
    h1 {
        font-size: 12px;
        padding: 15px;
    }

    /* Navegação */
    nav {
        padding: 10px 0;
    }

    /* Navegação - Links */
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* Conteúdo */
    .content {
        width: 90%;
        padding: 20px;
    }

    /* Janela de Texto */
    .text-window {
        width: 90%; /* Ajusta a largura da janela de texto */
        max-width: 95%;
        height: 75%; /* Ajusta a altura da janela de texto */
        max-height: 95%;
        font-size: 14px; /* Ajusta o tamanho da fonte */
        z-index: 200;
    }

    /* Container do formulário */
    #formContainer {
        width: 90%;
        padding: 20px;
    }

    /* Título do formulário */
    .form-title {
        font-size: 20px;
    }

    /* Campos do formulário */
    .field {
        width: 100%;
        margin: 0 0 15px 0;
    }

    .control input, .control textarea {
        font-size: 14px;
        padding: 8px;
    }

    .control button {
        padding: 10px 20px;
    }
    .toggle-btn {
        top: 70px;
        right: 15px;
        padding: 8px;
    }
}


    </style>
</head>
<body>
<button class="toggle-btn" id="toggle-btn"></button>

<header>
    <h1>Diretoria de Ensino e Admissão</h1>
</header>

<nav>
    <ul>
        <li>
            <a href="index.html" style="display: flex; flex-direction: column; align-items: center;">
                <img src="https://i.imgur.com/z3TVbbK.png" alt="Home" style="width: 30px; height: 30px;"/><span style="margin-top: 3px;">Home</span></a>
        </li>

        <li class="tab-dropdown">
            <a href="#" style="display: flex; flex-direction: column; align-items: center;">
                <img src="https://i.imgur.com/QLGQ2Bd.png" alt="D.E.A" style="width: 30px; height: 30px;"/><span style="margin-top: 3px;">D.E.A</span></a>
            <div class="dropdown">
                <a href="hierarquia.html">Hierarquia</a>
                <a href="https://docs.google.com/document/d/1I4u1HrMR_UDl0VGcRScm1vgvc6zrzoE6JYX4NGPhyq8/edit?usp=sharing" target="_blank">Apostila</a>
            </div>
        </li>

        <li>
            <a href="memorial.html" style="display: flex; flex-direction: column; align-items: center;">
                <img src="https://i.imgur.com/UTCbmbi.png" alt="Memorial" style="width: 30px; height: 30px;"/><span style="margin-top: 3px;">Memorial</span></a>
        </li>

        <li class="tab-dropdown">
            <a href="#"style="display: flex; flex-direction: column; align-items: center;">
                <img src="https://i.imgur.com/yQdw0b3.png" alt="Mercadorias" style="width: 30px; height: 30px;"/><span style="margin-top: 3px;">Mercadorias</span></a>
            <div class="dropdown">
                <a href="mercadoria.html">Mercadoria</a>
                <a href="revisão.html">Revisão de bens</a>
            </div>
        </li>

        <li>
            <a href="javascript:void(0);" onclick="showTextWindow()" style="display: flex; flex-direction: column; align-items: center;">
                <img src="https://i.imgur.com/a5PCQfX.png" alt="Info" style="width: 30px; height: 30px;"/>
                <span style="margin-top: 3px;">Info</span>
            </a>
        </li>
    </ul>
</nav>

<div id="textWindow" class="text-window">
    <p>
        Esta página foi criada com o intuito de coletar informações necessárias para a elaboração de um memorial em homenagem à memória de nossos entes queridos. Através deste espaço, buscamos registrar de forma organizada e respeitosa os detalhes que serão posteriormente utilizados para serem postados no <a href="memorial.html">Memorial</a>.
    </p>
    
    <p>
        Agradecemos a todos que contribuírem e gostaríamos de expressar nossas mais sinceras condolências. Nossos pensamentos e orações estão com as famílias e amigos neste momento de dor.
    </p>
    
    <p>
        Nosso objetivo é honrar a memória daqueles que partiram e proporcionar um espaço onde possam ser lembrados com carinho e respeito.
    </p>
    
    <button onclick="closeTextWindow()">x</button>
</div>
<h1></h1>

    <div id="formContainer">
        <form id="form" class="control" method="POST">
          <!-- Campos do formulário -->
          <div class="field">
            <label for="nome" class="label">Nome do Falecido</label>
            <div class="control">
                <input
                class="input"
                name="nome"
                rows="1"
                placeholder="Nome do Falecido"
                required
                />
            </div>
          </div>
  
          <div class="field">
            <div class="control">
              <label for="Data" class="label">Data de Falecimento</label>
              <input
                class="input"
                type="date"
                id="Data"
                name="Data"
                placeholder="Selecione a data"
                required
              />
            </div>
          </div>
          
          
  
  <div class="field">
    <div class="control">
      <label for="Info" class="label">Mensagem para o Memorial</label>
      <textarea
        class="textarea"
        name="Info"
        rows="1"
        placeholder="Escreva aqui sua mensagem"
      ></textarea>
      <p class="help">Se desejar, envie-nos um texto de recordação para ser adicionado ao memorial do falecido. <strong>(Opcional)</strong></p>
    </div>
  </div>  
          <!-- Campos lado a lado para materiais -->
          <div class="field is-grouped">
            <div class="control">
              <label for="Imagem" class="label">Foto do personagem do Falecido</label>
              <input
                class="input"
                type="file"
                id="imageUpload"
                name="Imagem"
                multiple
                accept="image/*" 
              />
              <p class="help">Se desejar, envie-nos uma foto do personagem do falecido. <strong>(Opcional)</strong></p>
  
          <div class="field has-text-centered">
            <div class="control">
              <button
                class="button is-primary"
                type="submit"
                id="submit-button"
              >
                Enviar
              </button>
            </div>
          </div>
        </form>
  
        <div
          id="message"
          style="
            display: none;
            margin: 20px;
            font-weight: bold;
            color: #000000; /* PRETO */
            padding: 8px;
            background-color: #f5f5dc; /* Bege */
            border-radius: 4px;
            border-color: #7fffd4; /* Aquamarine */
          "
        ></div>
      </div>

<!-- Div de Hierarquia -->
<div id="hierarquia"></div>

<script>

    function showTextWindow() {
        document.getElementById('textWindow').style.display = 'block';
    }

    function closeTextWindow() {
        document.getElementById('textWindow').style.display = 'none';
    }
	
  
  
  
    document.getElementById("form").addEventListener("submit", async function (e) {
  e.preventDefault(); // Previne o envio padrão do formulário

  const imageUpload = document.getElementById('imageUpload');
  const messageElement = document.getElementById("message");

  messageElement.style.display = 'none'; // Esconde a mensagem se o formulário for válido

  document.getElementById("submit-button").disabled = true;

  // Coleta os dados do formulário
  var formData = new FormData(this);

  // Exibir a mensagem de "Enviando..."
  messageElement.textContent = "Estamos enviando as informações com o devido respeito e cuidado. Por favor, aguarde enquanto finalizamos o processo.";
  messageElement.style.display = "block";
  messageElement.style.backgroundColor = "#FFFFE0"; /* Amarelo */
  messageElement.style.color = "#000000"; /* Preto */
  messageElement.style.textAlign = 'center';
  messageElement.scrollIntoView({ behavior: 'smooth' });

 // Coleta dados para enviar ao webhook do Discord
const Nome = formData.get("nome");
const Data = new Date(formData.get("Data")); // Converte a string de data em um objeto Date
const Info = formData.get("Info");

// Função para formatar a data no formato "24 dezembro de 2024"
function formatarData(data) {
  const meses = [
    "janeiro", "fevereiro", "março", "abril", "maio", "junho", 
    "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"
  ];
  
  const dia = data.getDate();
  const mes = meses[data.getMonth()];
  const ano = data.getFullYear();
  
  return `${dia} de ${mes} de ${ano}`;
}

// Formata a data para o formato desejado
const DataFormatada = formatarData(Data);

// Preparando os dados para o webhook do Discord
const webhookURL = "https://discord.com/api/webhooks/1321159813635244143/Aq3Jb11Eg-PWArjrDPvXGPSxs6rltsoCIbLuguXLtf4u7l6k4UYIbdvslU3Ub6vaGP_b";
const webhookData = new FormData();
webhookData.append("content", `# **Memorial**\n- **Nome do Falecido:** ${Nome}\n- **Data do Falecimento:** ${DataFormatada}\n- **Texto Memorial:** ${Info}`);


  // Adiciona as imagens (se fornecidas) como anexos ao webhook
  const imageFiles = imageUpload.files;
  for (let i = 0; i < imageFiles.length; i++) {
    webhookData.append(`file${i}`, imageFiles[i]);
  }

  try {
    // Envia dados para o webhook do Discord
    const webhookResponse = await fetch(webhookURL, {
      method: "POST",
      body: webhookData,
    });

    if (!webhookResponse.ok) {
      throw new Error("Falha ao enviar. Possível que imagens são muito pesadas. Tente fazer o upload das imagens.");
    }

    messageElement.textContent = "As informações foram enviadas com sucesso. Agradecemos por ajudar a manter viva a memória de nossos entes queridos.";
    messageElement.style.backgroundColor = "#98FB98";
    messageElement.style.color = "#000000";
    messageElement.style.display = "block";
    messageElement.style.textAlign = 'center';
    messageElement.scrollIntoView({ behavior: 'smooth' });

    // Temporizador para esconder a mensagem após 3 segundos
    setTimeout(function () {
      messageElement.textContent = "";
      messageElement.style.display = "none";
    }, 5000);

    // Reinicia o formulário após o envio
    this.reset(); // Reinicia o formulário

  } catch (error) {
    // Caso ocorra um erro
    messageElement.textContent = error.message;
    messageElement.style.backgroundColor = "#FFCCCB";
    messageElement.style.color = "#000000";
    messageElement.style.display = "block";
    messageElement.scrollIntoView({ behavior: 'smooth' });

    // Temporizador para limpar a mensagem
    setTimeout(function () {
      messageElement.textContent = "";
      messageElement.style.display = "none";
    }, 20000);

  } finally {
    // Código executado independentemente do que aconteça no try ou catch
    document.getElementById("submit-button").disabled = false; // Habilita o botão de enviar novamente
  }
});



  
  
  
  
  
  
// Seleciona o botão de alternância e o body
const toggleBtn = document.getElementById("toggle-btn");
const body = document.body;

// Função para alternar entre os modos e salvar no localStorage
const toggleMode = () => {
    // Alterna a classe dark-mode no body
    body.classList.toggle("dark-mode");

    // Verifica o estado atual do modo e altera o texto do botão
    if (body.classList.contains("dark-mode")) {
        toggleBtn.textContent = "Modo Claro";  // Quando estiver no modo escuro
        localStorage.setItem("theme", "dark");  // Salva o tema como escuro
    } else {
        toggleBtn.textContent = "Modo Escuro";  // Quando estiver no modo claro
        localStorage.setItem("theme", "light");  // Salva o tema como claro
    }
};

// Verifica o tema armazenado no localStorage e aplica ao body
const savedTheme = localStorage.getItem("theme");

// Aplica o tema armazenado ou o padrão
if (savedTheme === "dark") {
    body.classList.add("dark-mode");
    toggleBtn.textContent = "Modo Claro";  // Se o tema for escuro, altera o texto
} else {
    body.classList.remove("dark-mode");
    toggleBtn.textContent = "Modo Escuro";  // Se o tema for claro, altera o texto
}

// Adiciona um ouvinte de evento para o clique no botão
toggleBtn.addEventListener("click", toggleMode);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
